<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trion</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <nav>
        <img href="profile.html" class="nav-img-left" src="images/profile_picture.png"
            alt="red profile picture background with white person in front">
        <a class="nav-deco" href="news.html">NEWS</a>
        <a class="nav-deco" href="models.html">MODELS</a>
        <a class="nav-big" href="index.html">TRION</a>
        <a class="nav-deco" href="store.html">STORE</a>
        <input class="search-deco" type="text" placeholder="SEARCH...">
        <img href="profile.html" class="nav-img-right" src="images/language_icon.png" alt="accessibility icon">
    </nav>

</html>